# mavenapp

./: Jenkinsfile  Jenkinsfile-1  pom.xml
src/main/webapp/: index.jsp
